<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      header {
        display: flex;
        flex-direction: row;
        height: 15vh;
        align-items: center;
      }

      header > div {
        margin: 30px;
      }

      .back-button {
        font-size: 72px;
        color: #724c21;
      }

      .game-name {
        color: #f9b23d;
      }

      body {
        font-family: "Open Sans", sans-serif;
        background: #9c835f;
        font-size: 36px;
        font-weight: bold;
      }

      .container {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        text-align: center;
      }

      .game-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        text-align: center;
      }

      img {
        height: auto;
        width: auto;
        max-width: 120px;
        max-height: 120px;
        margin: 0 auto;
      }

      .game-row {
        margin: 20px;
        display: flex;
        flex-direction: column;
      }

      .game-row > div {
        flex: 2 1 auto;
        margin: 10px;
        padding: 20px;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      .game-row > div:nth-child(n + 2) {
        width: 180px;
        height: 180px;
      }

      .game-row:nth-child(2) {
        width: 200px;
      }

      .center-text {
        font-size: 128px;
        letter-spacing: 20px;
        color: #bd0000;
      }

      .result-text {
        font-size: 38px;
        background: #4c9654;
        border-radius: 10px;
        transform: rotate(-30.98deg);
        color: white;
      }

      .active-state {
        background-color: #c4c4c4;
        border-radius: 30px;
      }

      .disable-event {
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="back-button" onclick="back()"><</div>
      <div class="game-logo">
        <img src="/assets/game-logo.png" />
      </div>
      <div class="game-name">ROCK PAPER SCISSORS!</div>
    </header>
    <div class="container">
      <div class="game-wrapper">
        <div class="game-row">
          <div>PLAYER</div>
          <div id="choice-player-rock" onclick="play(ROCK)">
            <img src="/assets/batu.png" />
          </div>
          <div id="choice-player-paper" onclick="play(PAPER)">
            <img src="/assets/kertas.png" />
          </div>
          <div id="choice-player-scissors" onclick="play(SCISSORS)">
            <img src="/assets/gunting.png" />
          </div>
        </div>
        <div class="game-row">
          <div></div>
          <div></div>
          <div id="centerText" class="center-text">VS</div>
          <div></div>
        </div>
        <div class="game-row">
          <div>COM</div>
          <div id="choice-comp-rock"><img src="/assets/batu.png" /></div>
          <div id="choice-comp-paper"><img src="/assets/kertas.png" /></div>
          <div id="choice-comp-scissors"><img src="/assets/gunting.png" /></div>
        </div>
      </div>
      <div onclick="replay()"><img src="/assets/refresh.png" /></div>
    </div>
    <br />

    <script>
      const ROCK = "rock";
      const PAPER = "paper";
      const SCISSORS = "scissors";
      const VS = "VS";
      const DRAW = "DRAW";
      const WIN = "PLAYER WIN";
      const LOSE = "COMP WIN";
      const choices = [ROCK, PAPER, SCISSORS];
      var centerText = document.getElementById("centerText");

      function back() {
        window.history.back();
      }

      function replay() {
        centerText.className = "center-text";
        centerText.innerHTML = VS;

        document.querySelectorAll("[id^='choice-']").forEach((e) => {
          e.classList.remove("active-state");
          e.classList.remove("disable-event");
        });
      }

      function play(p) {
        var c = choices[Math.floor(Math.random() * choices.length)];
        centerText.innerHTML = DRAW;

        if (
          (p == ROCK && c == SCISSORS) ||
          (p == PAPER && c == ROCK) ||
          (p == SCISSORS && c == PAPER)
        ) {
          centerText.innerHTML = WIN;
        } else if (
          (p == ROCK && c == PAPER) ||
          (p == PAPER && c == SCISSORS) ||
          (p == SCISSORS && c == ROCK)
        ) {
          centerText.innerHTML = LOSE;
        }

        document
          .querySelectorAll("#choice-comp-" + c + ",#choice-player-" + p)
          .forEach((e) => {
            e.classList.add("active-state");
          });

        centerText.className = "result-text";

        document.querySelectorAll("[id*='player-']").forEach((element) => {
          element.classList.add("disable-event");
        });
      }
    </script>
  </body>
</html>
